{
  "name": "wafer-run/crypto",
  "summary": "Cryptographic operations (JWT, hashing)",
  "latest": "0.1.0",
  "versions": {
    "0.1.0": {
      "abi": 1,
      "crate": "wafer-block-crypto"
    }
  }
}
