{
  "name": "wafer-run",
  "version": "0.1.0",
  "description": "Node.js bindings for the WAFER runtime",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "wafer-run",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --release",
    "build-debug": "napi build"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
